REACT_APP_FIREBASE_API_KEY=AIzaSyB8BPZxcDLDso2ObH2Fvi6jP2zd9w2u61k
REACT_APP_FIREBASE_AUTH_DOMAIN=nextjs-project-98c7e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextjs-project-98c7e
REACT_APP_FIREBASE_STORAGE_BUCKET=nextjs-project-98c7e.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1029231475277
REACT_APP_FIREBASE_APP_ID=1:1029231475277:web:91d8be8e454054ca74fa04